# SpringWebServicesSkeleton

./: .project  README.md  pom.xml
src/main/java/com/frameworks/webservices/businesslogic/: IQueryBuilderLogic.java  ISessionLogic.java  IUserLogic.java
src/main/java/com/frameworks/webservices/businesslogic/impl/: QueryBuilderLogicImpl.java  SessionLogicImpl.java  UserLogicImpl.java
src/main/java/com/frameworks/webservices/constants/: AppConstants.java
src/main/java/com/frameworks/webservices/contract/: BaseRequest.java  BaseResponse.java  CreateSessionRequest.java  CreateSessionResponse.java  CustomerSignonRequest.java  CustomerSignonResponse.java  GetTransactionsRequest.java  GetTransactionsResponse.java  QueryTemplatesRequest.java  QueryTemplatesResponse.java  ReportRequest.java  ReportResponse.java
src/main/java/com/frameworks/webservices/contract/bean/: Channel.java  Customer.java  FilterCriteria.java  Locale.java  Role.java  Security.java  SecurityDetails.java  Session.java
src/main/java/com/frameworks/webservices/dao/: DaoFactory.java  IBaseDao.java  IUserDao.java
src/main/java/com/frameworks/webservices/dao/impl/: BaseDaoHibernateImpl.java  HibernateDaoFactoryImpl.java  UserDaoImpl.java
src/main/java/com/frameworks/webservices/dao/model/: FilterCriteria.java  QueryTemplate.java  User.java
src/main/java/com/frameworks/webservices/exception/: BusinessLogicException.java
src/main/java/com/frameworks/webservices/services/: IDataService.java  IQueryBuilderService.java  IReportService.java  ITransactionService.java  IUserService.java
src/main/java/com/frameworks/webservices/services/impl/: DataService.java  QueryBuilderService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/frameworks/webservices/session/: SessionManager.java  UUIDGenerator.java  UUIDHexGenerator.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dozer-bizlogic-mapping.xml  jboss-deployment-structure.xml  spring-servlet.xml  web.xml
